{
  "functions": {
    "api/**/*.js": { "includeFiles": "lib/**" }
  },
  "crons": [
    { "path": "/api/book/reminders", "schedule": "0 16 * * *" }
  ],
  "rewrites": [
    { "source": "/tv", "destination": "/tv.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/tv", "destination": "/admin-tv.html" },
    { "source": "/admin/desk", "destination": "/staff.html" },
    { "source": "/admin/settings", "destination": "/admin-settings.html" },
    { "source": "/book", "destination": "/book.html" },
    { "source": "/staff", "destination": "/staff.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
